{
  "folders": [
	{
		"path": "."
	},
	{
		"path": "C:/Cuda10/include"
	}
],
  "settings": {
    "files.associations": {
      "array": "cpp",
      "chrono": "cpp",
      "string": "cpp",
      "vector": "cpp",
      "string_view": "cpp",
      "functional": "cpp",
      "format": "cpp",
      "iomanip": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "ostream": "cpp",
      "ranges": "cpp",
      "ratio": "cpp",
      "span": "cpp",
      "sstream": "cpp",
      "stop_token": "cpp",
      "streambuf": "cpp",
      "tuple": "cpp",
      "*.inc": "cpp",
      "initializer_list": "cpp",
      "complex": "cpp",
      "memory": "cpp",
      "utility": "cpp",
      "variant": "cpp"
    }
  }
}
